PORT=8000

MONGODB=mongodb+srv://alpagut1993:12345@cluster0.ryfyxg4.mongodb.net/personelAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er
ACCESS_KEY = eoi902300jg0fdjsglölkfderqpwrkpqrkqprkqporewegwe
REFRESH_KEY = woiewjfwjfgpowgjpwgpgjwejiwpirwpor3oj2po5j254
PAGE_SIZE=25